<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Debug Everything</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="dist/css/main.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .bg {
            background-image: url('./assets/bg/bg-login1.png');
            width: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: white;
        }
        .login-container h1 {
            margin-bottom: 20px;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="login-container">
            <img src="./assets/logos/logo_3.png" alt="Logo" class="logo">
            <h1>Corretor de Imóveis</h1>
            <form id="loginForm">
                <div class="form-group">
                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary btn-block">Login</button>
                <div class="error-message" id="error-message"></div>
            </form>
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js';
        import { getAuth, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js';

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyD5CRo97EPoWGlUASNz0qPftVmN1fwxk6M",
            authDomain: "adriel-consultor-imobiliario.firebaseapp.com",
            databaseURL: "https://adriel-consultor-imobiliario-default-rtdb.firebaseio.com",
            projectId: "adriel-consultor-imobiliario",
            storageBucket: "adriel-consultor-imobiliario.appspot.com",
            messagingSenderId: "55769079311",
            appId: "1:55769079311:web:1dbdfb5b8f80a2b5bbcd7a",
            measurementId: "G-1BP7CKYQM1"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        // Handle Login
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessageElement = document.getElementById('error-message');

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in
                    var user = userCredential.user;
                    window.location.href = './admin.html'; // Redirect to another page
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    if (errorCode === 'auth/user-not-found') {
                        errorMessageElement.textContent = 'Usuário não identificado';
                    } else {
                        errorMessageElement.textContent = 'Erro: ' + errorMessage;
                    }
                });
        });
    </script>
</body>
</html>
